server {
        listen 80;
        server_name node.dev;
        index index.js index.html index.htm;
        root /home/wwwroot/node/thinknode/www;
        set $node_port 3000;

        if ( -f $request_filename/index.html ){
            rewrite (.*) $1/index.html break;
        }

        if ( !-f $request_filename ){
            rewrite (.*) /index.js;
        }

        location = /index.js {
            #proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:$node_port$request_uri;
            proxy_redirect off;
        }
        
        location ~ /(static|resource)/ {
            expires      30d;
        }

        #access_log  /home/wwwlogs/access_nginx.log  combined;
    }